<html>

<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .box1 {
      background: conic-gradient(yellow 90deg,
          blue 91deg 270deg,
          yellow 270deg)
    }

    .box2 {
      background: conic-gradient(yellow 180deg,
          blue 180deg)
    }

    .box3 {
      border-radius: 50%;
      background: conic-gradient(yellow 90deg,
          red 90deg 180deg,
          blue 180deg 270deg,
          green 270deg);
    }

    .box4 {
      border-radius: 50%;
      background: conic-gradient(yellow 10deg,
          red 10deg 30deg,
          blue 30deg 35deg,
          green 35deg 180deg,
          brown 180deg 270deg,
          gray 270deg);
    }
  </style>
</head>

<body>
  <div class="containers">
    <h1>Split one Div into Multiple Colors</h1>
    <div class="split-div">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
    <div class="footer">
      <a href="https://www.youtube.com/watch?v=zBKtClCdZfQ">Reference: How to add multiple colors to one div with
        CSS</a>
    </div>
  </div>
</body>

</html>