body {
  margin: 0;
  padding: 0;
}

.containers {
  width: 100vw;
  height: 100vh;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.split-div {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'h h v v'
    's s c c';
}

.split-div > div {
  width: 300px;
  height: 300px;
  margin: 1em;
  /* border: 1px solid hotpink; */
}

.box1 {
  grid-area: h;
}

.box2 {
  grid-area: v;
}

.box3 {
  grid-area: s;
}

.box4 {
  grid-area: c;
}

.footer {
  margin-top: 20px;
  bottom: 0;
}
